<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boots - Bootstrapping</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131828560-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-131828560-2');
    </script>
    <link rel="icon" type="image/png" href="/assets/icon.png">
  </head>
  <body>
    <nav>
  <div class="container">
  <a href="/" class="logotype">
    Bootstrapping
  </a>
  <div class="float-right">
      <a class="current">
        Home
      </a>
    <div class="dropdown">
      <a href="/Chapters/">
        Chapters
      </a>
      <div class="dropdown-content">
        <a href="/Reference/Haskell">
          Functional Programming
        </a>
      </div>
    </div>
    <div class="dropdown">
      <a href="/Practice/">
        Practice
      </a>
      <div class="dropdown-content">
        <a href="/Practice/AT0">
          <b>AT0</b> 2019-09-18
        </a>
        <a href="/Practice/AT1">
          <b>AT1</b> 2019-09-25
        </a>
      </div>
    </div>
    <div class="dropdown">
      <a href="/Reference/">
        Reference
      </a>
      <div class="dropdown-content">
        <a href="/Reference/about">
          About
        </a>
        <a href="/Reference/Miscellany">
          Miscellany
        </a>
        <a class="delimiter">
          COMPUTER LANGUAGES
        </a>
        <a href="/Reference/Haskell">
          Haskell
        </a>
        <a href="/Reference/LaTeX">
          <script type="math/tex">\mathrm{\LaTeX}</script>
        </a>
      </div>
    </div>
      <a href="/Feedback">
        Feedback
      </a>
  </div>
  <div style="clear:both;"></div>
  </div>
</nav>

    <header>
<div class="container">
<h1>Bootstrapping</h1>
<hr>


</div>
</header>

<div class="container">
<p class="large">What is proof (technically, not philosophically)? What can you do with a secret? What is entropy? Must god throw dice? Come on a journey of math, physics, and computation as we pull ourselves up by our bootstraps to answer these questions and more.</p>

<h1 id="syllabus">Syllabus</h1>

<p>There are two Bootstrapping workshops, the Base workshop and the Advanced Track workshop. Enrollment in the Base workshop is required for enrollment in the Advanced Track workshop.</p>

<h3 id="base-workshop">Base Workshop</h3>

<p>The Base workshop meets on Wednesdays 3rd period.
The normal workshop drop/add deadline applies.
It gets you out of options once per week.</p>

<p>The requirements are
to arrive on time,
to give feedback on the class by completing the given feedback form as specified,
and to be ready to learn!</p>

<h3 id="advanced-track-workshop">Advanced Track Workshop</h3>

<p>The Advanced Track workshop does not meet.
Instead, there is one assignment for each weekly meeting of the Base workshop, posted in <a href="/Practice">Practice</a>.
If you would like to drop/add this workshop after the normal deadline (and are in the Base workshop), let me know.
It gets you out of options once per week (pending: this may be revised upwards).</p>

<p>The requirement is
to complete the weekly assignments as they are specified.</p>

<h2 id="fall">Fall</h2>
<p>We focus on Functional Programming, first going over foundations, and then diving into Haskell.
Once we have familiarized ourselves with Haskell and to the functional programming paradigm, we will take things one step further, with the language Agda, which has similar syntax as Haskell.
With Agda, we will explore how formal mathematical proofs can be written so that their correctness can be checked by a computer and recognize this fundamental connection between proof and computation known as the Curry-Howard Correspondence.</p>

<p>Students in the Advanced Track will solve short programming and related problem-solving assignments and will see first hand the beauty and concision of functional programming.</p>

<h2 id="winter">Winter</h2>

<p>We move on to the internet, considering the way that it is structured and controlled, covering things such as the internet protocol stack, the domain name system, and cryptography.
This may segue to explorations of algorithms, complexity, abstract algebra, and number theory, according to student interest.</p>

<p>If there is interest, students in the Advanced Track will build their own static (html/css/js) websites using GitHub Pages.</p>

<h2 id="spring">Spring</h2>

<p>According to student interest, we may dive into the connections and applications of physics to computation by exploring the relation of thermodynamics and information theory, and between quantum mechanics and quantum computation.</p>

<hr />
<p><em>sitemap</em></p>

<div class="narrow">
  <h1> <a href="/"> Home </a> </h1>
  <h1> <a href="/Chapters/"> Chapters </a> </h1>
  <h3>
    <a href="/Reference/Haskell">
      Functional Programming
    </a>
  </h3>
  <h1> <a href="/Practice/"> Practice </a> </h1>
  <h3>
    <a href="/Practice/AT0">
      <b>AT0</b> 2019-09-18
    </a>
  </h3>
  <h3>
    <a href="/Practice/AT1">
      <b>AT1</b> 2019-09-25
    </a>
  </h3>
  <h1> <a href="/Reference/"> Reference </a> </h1>
  <h3>
    <a href="/Reference/about">
      About
    </a>
  </h3>
  <h3>
    <a href="/Reference/Miscellany">
      Miscellany
    </a>
  </h3>
  <h3>
    <a class="delimiter">
      COMPUTER LANGUAGES
    </a>
  </h3>
  <h3>
    <a href="/Reference/Haskell">
      Haskell
    </a>
  </h3>
  <h3>
    <a href="/Reference/LaTeX">
      <script type="math/tex">\mathrm{\LaTeX}</script>
    </a>
  </h3>
  <h1> <a href="/Feedback"> Feedback </a> </h1>
</div>

</div>

  </body>
</html>
